PORT=3000
SKIP_PREFLIGHT_CHECK=true

# ---- Application Insights ----
IMJS_APPLICATION_INSIGHTS_KEY=

# ---- Native OIDC Client Settings for use in the "Use Native OIDC Client" route. Defaults to General Purpose backend settings. If using a backend other than General Purpose, you would need to update the Viewer component's "backend" prop value from within the UserManagerHome.tsx component as well. ----
IMJS_OIDC_CLIENT_CONTEXT_ID="dc386596-5ea3-47f8-ac54-80448b9d0dbe"
IMJS_OIDC_CLIENT_IMODEL_ID="21614cb2-a1f6-418b-bd17-66e473d668cd"
IMJS_OIDC_CLIENT_AUTHORITY="https://qa-imsoidc.bentley.com"
IMJS_OIDC_CLIENT_CLIENT_ID="itwinstack-test"
IMJS_OIDC_CLIENT_REDIRECT_URI="http://localhost:3000/signin-callback"
IMJS_OIDC_CLIENT_LOGOUT_URI="http://localhost:3000/logout"
IMJS_OIDC_CLIENT_SCOPES ="openid imodelbank email profile organization imodelhub context-registry-service:read-only product-settings-service general-purpose-imodeljs-backend imodeljs-router urlps-third-party"
IMJS_OIDC_CLIENT_RESPONSE_TYPE="code"

# ---- iModel.js Authorization Client Settings for use in the "Use iModel.js Auth Client" route. Defaults to General Purpose backend settings. If using a backend other than General Purpose, you would need to update the Viewer component's "backend" prop value from within the AuthClientHome.tsx component as well. ----
IMJS_AUTH_CLIENT_CONTEXT_ID="dc386596-5ea3-47f8-ac54-80448b9d0dbe"
IMJS_AUTH_CLIENT_IMODEL_ID="21614cb2-a1f6-418b-bd17-66e473d668cd"
IMJS_AUTH_CLIENT_CLIENT_ID="itwinstack-test"
IMJS_OIDC_CLIENT_REDIRECT_URI="http://localhost:3000/signin-callback"
IMJS_AUTH_CLIENT_LOGOUT_URI="http://localhost:3000/logout"
IMJS_AUTH_CLIENT_SCOPES ="openid email profile organization imodelhub context-registry-service:read-only product-settings-service general-purpose-imodeljs-backend imodeljs-router urlps-third-party"

USE_FAST_SASS=true
